20-8-5 下午1:53
项目统计数据

       	 片段数	  单词数	字符数（不计空格）	字符数（计入空格）	#文件数	
总共：    	3771	80839	   436742	   517524	   1	
剩余片段：  	3771	80839	   436742	   517524	   1	
独特片段：  	3568	79706	   430552	   510327	   1	
剩余独特片段：	3568	79706	   430552	   510327	   1	


各文件统计数据：

文件名                                                                                 	总片段数	剩余片段数	独特片段数	剩余独特片段数	 总单词数	剩余单词数	独特单词数	剩余独特单词数	总字符数（不计空格）	剩余字符数（不计空格）	独特字符数（不计空格）	剩余独特字符数（不计空格）	总字符数（计入空格）	剩余字符数（计入空格）	独特字符数（计入空格）	剩余独特字符数（计入空格）	
A Scientific Approach to Writing for Engineers and Scientists by Robert E Berger.pdf	3771	 3771	 3568	   3568	80839	80839	79706	  79706	    436742	     436742	     430552	       430552	    517524	     517524	     510327	       510327	
